// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.28.1
// 	protoc        v4.25.2
// source: api/dummy/dummy.proto

package dummy

import (
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

type Person struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Name          string `protobuf:"bytes,1,opt,name=name,proto3" json:"name,omitempty"`
	Id            int32  `protobuf:"varint,2,opt,name=id,proto3" json:"id,omitempty"`
	HasPonycopter bool   `protobuf:"varint,3,opt,name=has_ponycopter,json=hasPonycopter,proto3" json:"has_ponycopter,omitempty"`
}

func (x *Person) Reset() {
	*x = Person{}
	if protoimpl.UnsafeEnabled {
		mi := &file_api_dummy_dummy_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *Person) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*Person) ProtoMessage() {}

func (x *Person) ProtoReflect() protoreflect.Message {
	mi := &file_api_dummy_dummy_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use Person.ProtoReflect.Descriptor instead.
func (*Person) Descriptor() ([]byte, []int) {
	return file_api_dummy_dummy_proto_rawDescGZIP(), []int{0}
}

func (x *Person) GetName() string {
	if x != nil {
		return x.Name
	}
	return ""
}

func (x *Person) GetId() int32 {
	if x != nil {
		return x.Id
	}
	return 0
}

func (x *Person) GetHasPonycopter() bool {
	if x != nil {
		return x.HasPonycopter
	}
	return false
}

var File_api_dummy_dummy_proto protoreflect.FileDescriptor

var file_api_dummy_dummy_proto_rawDesc = []byte{
	0x0a, 0x15, 0x61, 0x70, 0x69, 0x2f, 0x64, 0x75, 0x6d, 0x6d, 0x79, 0x2f, 0x64, 0x75, 0x6d, 0x6d,
	0x79, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x12, 0x05, 0x64, 0x75, 0x6d, 0x6d, 0x79, 0x22, 0x53,
	0x0a, 0x06, 0x50, 0x65, 0x72, 0x73, 0x6f, 0x6e, 0x12, 0x12, 0x0a, 0x04, 0x6e, 0x61, 0x6d, 0x65,
	0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x04, 0x6e, 0x61, 0x6d, 0x65, 0x12, 0x0e, 0x0a, 0x02,
	0x69, 0x64, 0x18, 0x02, 0x20, 0x01, 0x28, 0x05, 0x52, 0x02, 0x69, 0x64, 0x12, 0x25, 0x0a, 0x0e,
	0x68, 0x61, 0x73, 0x5f, 0x70, 0x6f, 0x6e, 0x79, 0x63, 0x6f, 0x70, 0x74, 0x65, 0x72, 0x18, 0x03,
	0x20, 0x01, 0x28, 0x08, 0x52, 0x0d, 0x68, 0x61, 0x73, 0x50, 0x6f, 0x6e, 0x79, 0x63, 0x6f, 0x70,
	0x74, 0x65, 0x72, 0x42, 0x37, 0x5a, 0x35, 0x67, 0x69, 0x74, 0x6c, 0x61, 0x62, 0x2e, 0x63, 0x6f,
	0x6d, 0x2f, 0x6e, 0x6b, 0x6f, 0x72, 0x6f, 0x76, 0x69, 0x6b, 0x6f, 0x76, 0x2f, 0x64, 0x75, 0x6d,
	0x6d, 0x79, 0x2d, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2f, 0x70, 0x6b, 0x67, 0x2f, 0x61, 0x70, 0x69,
	0x2f, 0x64, 0x75, 0x6d, 0x6d, 0x79, 0x3b, 0x64, 0x75, 0x6d, 0x6d, 0x79, 0x62, 0x06, 0x70, 0x72,
	0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_api_dummy_dummy_proto_rawDescOnce sync.Once
	file_api_dummy_dummy_proto_rawDescData = file_api_dummy_dummy_proto_rawDesc
)

func file_api_dummy_dummy_proto_rawDescGZIP() []byte {
	file_api_dummy_dummy_proto_rawDescOnce.Do(func() {
		file_api_dummy_dummy_proto_rawDescData = protoimpl.X.CompressGZIP(file_api_dummy_dummy_proto_rawDescData)
	})
	return file_api_dummy_dummy_proto_rawDescData
}

var file_api_dummy_dummy_proto_msgTypes = make([]protoimpl.MessageInfo, 1)
var file_api_dummy_dummy_proto_goTypes = []interface{}{
	(*Person)(nil), // 0: dummy.Person
}
var file_api_dummy_dummy_proto_depIdxs = []int32{
	0, // [0:0] is the sub-list for method output_type
	0, // [0:0] is the sub-list for method input_type
	0, // [0:0] is the sub-list for extension type_name
	0, // [0:0] is the sub-list for extension extendee
	0, // [0:0] is the sub-list for field type_name
}

func init() { file_api_dummy_dummy_proto_init() }
func file_api_dummy_dummy_proto_init() {
	if File_api_dummy_dummy_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_api_dummy_dummy_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*Person); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_api_dummy_dummy_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   1,
			NumExtensions: 0,
			NumServices:   0,
		},
		GoTypes:           file_api_dummy_dummy_proto_goTypes,
		DependencyIndexes: file_api_dummy_dummy_proto_depIdxs,
		MessageInfos:      file_api_dummy_dummy_proto_msgTypes,
	}.Build()
	File_api_dummy_dummy_proto = out.File
	file_api_dummy_dummy_proto_rawDesc = nil
	file_api_dummy_dummy_proto_goTypes = nil
	file_api_dummy_dummy_proto_depIdxs = nil
}
